In [1]:
import pandas as pd
import numpy as np

In [2]:
data_filename = "Daily Update Data Agregat Covid-19 Jakarta.xlsx"

In [3]:
dataset = []

In [4]:
for i in range (0,10): 
    sheet = pd.read_excel(data_filename,sheet_name=i)
    dataset.append(sheet)

# Dataset variable information 
- **DJ** = Data Jakarta
- **DIJ** = Data Indonesia and Jakarta
- **Suspek** = Data Suspek
- **RDT ab** = Data  RDT ab
- **RDT ag** = Data RDT ag
- **HL** = Data Hasil Lab
- **V** = Data vaksinasi
- **P** = Data pemakaman
- **VW** = Data vaksinasi wilayah
- **DVWI** = Daily vaksinasi wilayah

In [5]:
df_DJ = dataset[0]
df_DIJ = dataset[1]
df_Suspek = dataset[2]
df_RDTab = dataset[3]
df_RDTag = dataset[4]
df_HL = dataset[5]
df_V = dataset[6]
df_P = dataset[7]
df_VW = dataset[8]
df_DVW = dataset[9]

In [6]:
idx = 0 
for i in dataset : 
    print(f"dataset ke dari excel {idx}: ")
    print(i.info())
    print()
    idx+=1

dataset ke dari excel 0:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 503 entries, 0 to 502
Data columns (total 17 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Tanggal                             503 non-null    datetime64[ns]
 1   Jam                                 484 non-null    float64
 2   Tanggal Jam                         503 non-null    datetime64[ns]
 3   Total Pasien                        503 non-null    int64
 4   Sembuh                              503 non-null    int64
 5   Meninggal                           503 non-null    int64
 6   Self Isolation                      503 non-null    int64
 7   Masih Perawatan                     503 non-null    int64
 8   Belum Diketahui (masih verifikasi)  0 non-null      float64
 9   Menunggu Hasil                      6 non-null      float64
 10  Tenaga Kesehatan Terinfeksi         6 non-null      float64
 11  Positif Harian                      503 non-null    int64
 12  Positif Aktif                       503 non-null    int64
 13  Sembuh Harian                       503 non-null    int64
 14  Tanpa Gejala                        363 non-null    float64
 15  Bergejala                           363 non-null    float64
 16  Belum Ada Data                      363 non-null    float64
dtypes: datetime64[ns](2), float64(7), int64(8)
memory usage: 66.9 KB
None

dataset ke dari excel 1:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 503 entries, 0 to 502
Data columns (total 21 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Tanggal                          503 non-null    datetime64[ns]
 1   Meninggal (Indonesia)            503 non-null    int64
 2   Sembuh (Indonesia)               503 non-null    int64
 3   Dirawat (Indonesia)              503 non-null    int64
 4   Positif (Indonesia)              503 non-null    int64
 5   Meninggal (Jakarta)              503 non-null    int64
 6   Sembuh (Jakarta)                 503 non-null    int64
 7   Self-Isolation (Jakarta)         503 non-null    int64
 8   Dirawat (Jakarta)                503 non-null    int64
 9   Positif (Jakarta)                503 non-null    int64
 10  Positif Aktif (Jakarta)          503 non-null    int64
 11  Meninggal Harian (Indonesia)     503 non-null    int64
 12  Sembuh Harian (Indonesia)        503 non-null    int64
 13  Dirawat Harian (Indonesia)       503 non-null    int64
 14  Positif Harian (Indonesia)       503 non-null    int64
 15  Meninggal Harian (Jakarta)       503 non-null    int64
 16  Sembuh Harian (Jakarta)          503 non-null    int64
 17  Self-Isolation Harian (Jakarta)  503 non-null    int64
 18  Dirawat Harian (Jakarta)         503 non-null    int64
 19  Positif Harian (Jakarta)         503 non-null    int64
 20  Positif Aktif Harian (Jakarta)   503 non-null    int64
dtypes: datetime64[ns](1), int64(20)
memory usage: 82.6 KB
None

dataset ke dari excel 2:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366 entries, 0 to 365
Data columns (total 27 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   Tanggal                               366 non-null    datetime64[ns]
 1   Total Discarded                       366 non-null    int64
 2   Isolasi di RS (Discarded)             0 non-null      float64
 3   Isolasi di Rumah (Discarded)          6 non-null      float64
 4   Meninggal (Discarded)                 357 non-null    float64
 5   Selesai Isolasi (Discarded)           366 non-null    int64
 6   Total Kontak Erat                     366 non-null    int64
 7   Isolasi di RS (Kontak Erat)           2 non-null      float64
 8   Isolasi di Rumah (Kontak Erat)        366 non-null    int64
 9   Meninggal (Kontak Erat)               0 non-null      float64
 10  Selesai Isolasi (Kontak Erat)         366 non-null    int64
 11  Total Pelaku Perjalanan               366 non-null    int64
 12  Isolasi di RS (Pelaku Perjalanan)     2 non-null      float64
 13  Isolasi di Rumah (Pelaku Perjalanan)  366 non-null    int64
 14  Meninggal (Pelaku Perjalanan)         0 non-null      float64
 15  Selesai Isolasi (Pelaku Perjalanan)   366 non-null    int64
 16  Total Probable                        366 non-null    int64
 17  Isolasi di RS (Probable)              344 non-null    float64
 18  Isolasi di Rumah (Probable)           6 non-null      float64
 19  Meninggal (Probable)                  366 non-null    int64
 20  Selesai Isolasi (Probable)            366 non-null    int64
 21  Total Suspek                          366 non-null    int64
 22  Isolasi di RS (Suspek)                366 non-null    int64
 23  Isolasi di Rumah (Suspek)             366 non-null    int64
 24  Meninggal (Suspek)                    366 non-null    int64
 25  Selesai Isolasi (Suspek)              366 non-null    int64
 26  GRAND TOTAL                           365 non-null    float64
dtypes: datetime64[ns](1), float64(10), int64(16)
memory usage: 77.3 KB
None

dataset ke dari excel 3:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 478 entries, 0 to 477
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   No.              478 non-null    int64
 1   Tanggal          478 non-null    datetime64[ns]
 2   Reaktif          478 non-null    int64
 3   Non-Reaktif      478 non-null    int64
 4   Total            478 non-null    int64
 5   Positivity Rate  478 non-null    float64
 6   Unnamed: 6       0 non-null      float64
 7   catatan:         1 non-null      object
dtypes: datetime64[ns](1), float64(2), int64(4), object(1)
memory usage: 30.0+ KB
None

dataset ke dari excel 4:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 198 entries, 0 to 197
Data columns (total 22 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   No                               198 non-null    int64
 1   Tgl                              198 non-null    datetime64[ns]
 2   EIS Positif                      198 non-null    int64
 3   EIS Negatif                      198 non-null    int64
 4   EIS Total                        198 non-null    int64
 5   NAR Positivity Rate              198 non-null    float64
 6   NAR Positif                      198 non-null    int64
 7   NAR Negatif                      198 non-null    int64
 8   NAR Total                        198 non-null    int64
 9   Excel Positivity Rate            141 non-null    float64
 10  Excel Positif                    198 non-null    int64
 11  Excel Negatif                    198 non-null    int64
 12  Excel Total                      198 non-null    int64
 13  Excel Positivity Rate.1          142 non-null    float64
 14  TotalDKI Tes Harian              198 non-null    int64
 15  TotalDKI Positif  Harian         198 non-null    int64
 16  TotalDKI Negatif Harian          198 non-null    int64
 17  TotalDKI Positivity Rate Harian  189 non-null    float64
 18  Total Kumulatif                  198 non-null    int64
 19  Positif Kumulatif                198 non-null    int64
 20  Negatif Kumulatif                198 non-null    int64
 21  Positivity Rate Kumulatif        198 non-null    float64
dtypes: datetime64[ns](1), float64(5), int64(16)
memory usage: 34.2 KB
None

dataset ke dari excel 5:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 504 entries, 0 to 503
Data columns (total 9 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Tanggal                            504 non-null    datetime64[ns]
 1   Jumlah Orang di Test               504 non-null    int64
 2   Orang Positif Harian               504 non-null    int64
 3   Orang Negatif Harian               504 non-null    int64
 4   Positivity Rate Kasus Baru Harian  504 non-null    float64
 5   Total Spesimen di Test             504 non-null    int64
 6   Positif                            504 non-null    int64
 7   Negatif                            504 non-null    int64
 8   Positivity Rate Spesimen Harian    504 non-null    object
dtypes: datetime64[ns](1), float64(1), int64(6), object(1)
memory usage: 35.6+ KB
None

dataset ke dari excel 6:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 139 entries, 0 to 138
Data columns (total 72 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   136 non-null    object
 1   Unnamed: 1   138 non-null    object
 2   Unnamed: 2   138 non-null    object
 3   Unnamed: 3   138 non-null    object
 4   Unnamed: 4   138 non-null    object
 5   Unnamed: 5   138 non-null    object
 6   Unnamed: 6   138 non-null    object
 7   Unnamed: 7   138 non-null    object
 8   Unnamed: 8   138 non-null    object
 9   Unnamed: 9   138 non-null    object
 10  Unnamed: 10  138 non-null    object
 11  Unnamed: 11  138 non-null    object
 12  Unnamed: 12  138 non-null    object
 13  Unnamed: 13  138 non-null    object
 14  Unnamed: 14  138 non-null    object
 15  Unnamed: 15  138 non-null    object
 16  Unnamed: 16  138 non-null    object
 17  Unnamed: 17  138 non-null    object
 18  Unnamed: 18  138 non-null    object
 19  Unnamed: 19  138 non-null    object
 20  Unnamed: 20  138 non-null    object
 21  Unnamed: 21  37 non-null     object
 22  Unnamed: 22  32 non-null     object
 23  Unnamed: 23  33 non-null     object
 24  Unnamed: 24  33 non-null     object
 25  Unnamed: 25  33 non-null     object
 26  Unnamed: 26  33 non-null     object
 27  Unnamed: 27  33 non-null     object
 28  Unnamed: 28  20 non-null     object
 29  Unnamed: 29  20 non-null     object
 30  Unnamed: 30  20 non-null     object
 31  Unnamed: 31  20 non-null     object
 32  Unnamed: 32  20 non-null     object
 33  Unnamed: 33  138 non-null    object
 34  Unnamed: 34  138 non-null    object
 35  Unnamed: 35  138 non-null    object
 36  Unnamed: 36  138 non-null    object
 37  Unnamed: 37  138 non-null    object
 38  Unnamed: 38  138 non-null    object
 39  Unnamed: 39  138 non-null    object
 40  Unnamed: 40  138 non-null    object
 41  Unnamed: 41  138 non-null    object
 42  Unnamed: 42  138 non-null    object
 43  Unnamed: 43  138 non-null    object
 44  Unnamed: 44  138 non-null    object
 45  Unnamed: 45  138 non-null    object
 46  Unnamed: 46  138 non-null    object
 47  Unnamed: 47  138 non-null    object
 48  Unnamed: 48  138 non-null    object
 49  Unnamed: 49  138 non-null    object
 50  Unnamed: 50  138 non-null    object
 51  Unnamed: 51  138 non-null    object
 52  Unnamed: 52  138 non-null    object
 53  Unnamed: 53  33 non-null     object
 54  Unnamed: 54  32 non-null     object
 55  Unnamed: 55  33 non-null     object
 56  Unnamed: 56  33 non-null     object
 57  Unnamed: 57  33 non-null     object
 58  Unnamed: 58  33 non-null     object
 59  Unnamed: 59  33 non-null     object
 60  Unnamed: 60  20 non-null     object
 61  Unnamed: 61  20 non-null     object
 62  Unnamed: 62  20 non-null     object
 63  Unnamed: 63  20 non-null     object
 64  Unnamed: 64  20 non-null     object
 65  Unnamed: 65  32 non-null     object
 66  Unnamed: 66  32 non-null     object
 67  Unnamed: 67  138 non-null    object
 68  Unnamed: 68  138 non-null    object
 69  Unnamed: 69  79 non-null     object
 70  Unnamed: 70  99 non-null     object
 71  Unnamed: 71  2 non-null      object
dtypes: object(72)
memory usage: 78.3+ KB
None

dataset ke dari excel 7:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 503 entries, 0 to 502
Data columns (total 5 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Tanggal                   503 non-null    datetime64[ns]
 1   Pemakaman_COVID19_Harian  503 non-null    int64
 2   Total_Pemakaman_COVID19   503 non-null    int64
 3   Pemakaman_Umum_Harian     503 non-null    int64
 4   Total_Pemakaman_Umum      503 non-null    int64
dtypes: datetime64[ns](1), int64(4)
memory usage: 19.8 KB
None

dataset ke dari excel 8:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45 entries, 0 to 44
Columns: 116 entries, Unnamed: 0 to Unnamed: 115
dtypes: object(116)
memory usage: 40.9+ KB
None

dataset ke dari excel 9:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Tanggal           35 non-null     datetime64[ns]
 1   Cakupan Suntik 1  35 non-null     int64
 2   Cakupan Suntik 2  35 non-null     float64
 3   Unnamed: 3        35 non-null     int64
 4   Keterangan        1 non-null      object
dtypes: datetime64[ns](1), float64(1), int64(2), object(1)
memory usage: 1.5+ KB
None

## Cleanup and rearange data
### Cleanup RDT ab dataset

In [7]:
df_RDTab.drop(columns=["Unnamed: 6","catatan:","No."],inplace=True)

In [8]:
df_RDTab.head()

     Tanggal  Reaktif  Non-Reaktif  Total  Positivity Rate
0 2020-03-27      124        10839  10963         0.011311
1 2020-03-28      149        11858  12007         0.012409
2 2020-03-29      206        14808  15014         0.013721
3 2020-03-30      290        17619  17909         0.016193
4 2020-03-31      307        18242  18549         0.016551

### Cleanup RDT ag dataset

In [9]:
df_RDTag.drop(columns=["No "],inplace=True)
df_RDTag.head()

,Tgl,EIS Positif,EIS Negatif,EIS Total,NAR Positivity Rate,NAR Positif,NAR Negatif,NAR Total,Excel Positivity Rate,Excel Positif,...,Excel Total,Excel Positivity Rate.1,TotalDKI Tes Harian,TotalDKI Positif Harian,TotalDKI Negatif Harian,TotalDKI Positivity Rate Harian,Total Kumulatif,Positif Kumulatif,Negatif Kumulatif,Positivity Rate Kumulatif
0,2021-01-01,76,1116,1192,0.063758,0,0,0,NaN,0,...,0,NaN,1192,76,1116,0.063758,1192,76,1116,0.063758
1,2021-01-02,76,1116,1192,0.063758,0,0,0,NaN,0,...,0,NaN,0,0,0,NaN,1192,76,1116,0.063758
2,2021-01-03,100,1699,1799,0.055586,0,0,0,NaN,0,...,0,NaN,607,24,583,0.039539,1799,100,1699,0.055586
3,2021-01-04,100,1699,1799,0.055586,0,0,0,NaN,0,...,0,NaN,0,0,0,NaN,1799,100,1699,0.055586
4,2021-01-05,100,1699,1799,0.055586,0,0,0,NaN,0,...,0,NaN,0,0,0,NaN,1799,100,1699,0.055586

### Cleaning and re-arange Vaksin dataset

In [10]:
df_V.fillna("",inplace=True)

In [11]:
df_V.columns = df_V.iloc[1] + " | " + df_V.iloc[2] + " | " + df_V.iloc[3]

In [12]:
df_V.drop([0,1,2,3],axis=0,inplace=True)

In [13]:
df_V.rename(columns={df_V.columns[0] : "Tanggal"},inplace=True)

In [14]:
df_V.head()

,Tanggal,DKI | Tenaga Kesehatan | Target Vaksinasi,DKI | Tenaga Kesehatan | Vaksinasi 1,DKI | Tenaga Kesehatan | Vaksinasi 2,DKI | Tenaga Kesehatan | Persentase 1,DKI | Tenaga Kesehatan | Persentase 2,DKI | Lansia | Target Vaksinasi,DKI | Lansia | Vaksinasi 1,DKI | Lansia | Vaksinasi 2,DKI | Lansia | Persentase 1,...,DKI | Total 12 - 17 Tahun Indonesia | Vaksinasi 2,DKI | Total 12 - 17 Tahun Indonesia | Persentase 1,DKI | Total 12 - 17 Tahun Indonesia | Persentase 2,DKI | Proposi Vaksin Jakarta D1 |,DKI | Proposi Vaksin Jakarta D2 |,Vaksin Gotong Royong | Jakarta | Vaksinasi 1,Vaksin Gotong Royong | Jakarta | Vaksinasi 2,Vaksin Gotong Royong | Indonesia | Vaksinasi 1,Vaksin Gotong Royong | Indonesia | Vaksinasi 2,Sasaran Total Indonesia: 181.554.465 | Sasaran Total DKI Jakarta: 8.815.157 |
4,2021-03-05 00:00:00,112301,141425,91078,1.25934,0.811017,911631,76451,0,0.0838618,...,,,,,,0,0,0,0,
5,2021-03-06 00:00:00,112301,144046,91379,1.28268,0.813697,911631,79421,0,0.0871197,...,,,,,,0,0,0,0,
6,2021-03-07 00:00:00,112301,177126,91460,1.57724,0.814418,911631,83628,0,0.0917345,...,,,,,,0,0,0,0,
7,2021-03-08 00:00:00,112301,181237,92988,1.61385,0.828025,911631,95140,1,0.104362,...,,,,,,0,0,0,0,
8,2021-03-09 00:00:00,112301,113326,89984,1.00913,0.801275,911631,135128,675,0.148227,...,,,,,,0,0,0,0,